SUI_RPC_URL=https://mainnet.sui.rpcpool.com:443/
SUI_PRICE_USD=1
VALIDATOR_ADDRESS=0xe08d75c562928f58bdbe697e7e35de4802535722337d88305669286e649a104c
VALIDATOR_MONTHLY_COSTS_USD=20000000
COINGECKO_API_URL=https://api.coingecko.com/api/v3
COINGECKO_COIN_ID=bitcoin
