SUI_RPC_URL=https://rpc-testnet.suiscan.xyz:443/
SUI_PRICE_USD=50
VALIDATOR_ADDRESS=0x24e8511a01aa7ab06eb8ce61d6c002ac5b8b7e0fde809554ca3662fb184ce257
VALIDATOR_COSTS_USD=500
COINGECKO_API_URL=https://api.coingecko.com/api/v3
COINGECKO_COIN_ID=bitcoin
